# CarpeDiemNew

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ccma/itri/org/tw/carpediem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccma/itri/org/tw/carpediem/: BackpackFragment.java  CardFragment.java  CarpeDiemController.java  LoginActivity.java  MainActivity.java  NewMainActivity.java  SplashActivity.java
app/src/main/java/com/ccma/itri/org/tw/carpediem/Adapter/: BackpackItemAdapter.java  BaseArrayAdapter.java  BaseRecyclerViewAdapter.java  TimeEventAdapter.java  TimeEventRViewAdapter.java  ViewPagerAdpter.java
app/src/main/java/com/ccma/itri/org/tw/carpediem/CallApi/: ApiController.java  ApiGeneralResult.java  CarpeDiemApi.java  CarpeDiemEventObject.java  CarpeDiemListEventObject.java  CarpeDiemObject.java  SSLTrustClient.java
app/src/main/java/com/ccma/itri/org/tw/carpediem/CallApi/ApiObject/: Advertiser.java  ArrayUserItemList.java  CarpeDiemEventObject.java  CarpeDiemListEventObject.java  CarpeDiemObject.java  EventLists.java  Image.java  Item.java  NewUserEventList.java  NewUserItemList.java  UserEventList.java  UserItemList.java
app/src/main/java/com/ccma/itri/org/tw/carpediem/Dialog/: BackpackDialog.java  CustomDialog.java  RewardDialog.java  ScanDialog.java
app/src/main/java/com/ccma/itri/org/tw/carpediem/EventObject/: BackpackItem.java  RewardItem.java  TimeEvent.java
app/src/main/java/com/ccma/itri/org/tw/carpediem/PagerFragment/: FragmentPageTab1.java  FragmentPageTab2.java
app/src/main/java/com/ccma/itri/org/tw/carpediem/Scanner/: ScanActivity.java  ScanFragment.java
app/src/main/java/com/ccma/itri/org/tw/carpediem/ShowCase/: CustomShowCase.java
app/src/main/java/com/ccma/itri/org/tw/carpediem/SorttingList/: SorttingComarator.java
app/src/main/java/com/ccma/itri/org/tw/carpediem/Timer/: CountDownTimerWithPause.java
app/src/main/java/com/ccma/itri/org/tw/carpediem/UserData/: UserData.java
app/src/main/java/com/ccma/itri/org/tw/carpediem/ViewPager/: CarpeDiemViewPager.java
app/src/main/java/com/ccma/itri/org/tw/carpediem/slidingtab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: buttonshape.xml  buttonshape2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scan.xml  activity_splash.xml  content_main.xml  dialog_reward.xml  dialog_scan.xml  dialog_test.xml  fragment_backpack.xml  fragment_main.xml  fragment_rv_backpack.xml  item_backpack.xml  item_backpack2.xml  item_time_event.xml  new_activity_main.xml  new_toolbar.xml  pager_one.xml  pager_two.xml  tabs_main.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_menu.xml  bottombar_tabs.xml
app/src/test/java/com/ccma/itri/org/tw/carpediem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
