apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.ccma.itri.org.tw.carpediem"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:design:24.2.1'
    /* Google Play Service */
    compile 'com.google.android.gms:play-services:8.4.0'
    /* Cardview  */
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    /* Retrofit2 for call API */
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    /* Gson for json */
    compile 'com.google.code.gson:gson:2.6.2'
    /* PugNotification */
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    /* rxAndroid*/
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    /* rxLifeCycle*/
    compile 'com.trello:rxlifecycle:0.6.1'
    /* okhttp3 */
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    /* nice loading animations */
    compile 'com.wang.avi:library:2.1.3'
    /* PagerSlidingTabStrip */
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    /* BottomBar */
    compile 'com.roughike:bottom-bar:2.0.2'
    /* PagerBottomTabStrip */
    compile 'me.majiajie:pager-bottom-tab-strip:1.0.0'
    /* Zxing */
    compile 'com.google.zxing:core:3.2.1'
    compile 'me.dm7.barcodescanner:core:1.9'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    /* FlycoDialog */
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    /* CircleProgressBar */
    compile 'com.dinuscxj:circleprogressbar:1.1.1'
    /* RecyclerView Animators */
    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
    /* Picasso */ //# Very Powerful!!!!!!!!
    compile 'com.squareup.picasso:picasso:2.5.2'
    /* Android View Animations */
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    
    /* adDialog */
//    compile 'cn.yipianfengye.android:ad-library:1.0'

//    /* Floating Action Button */
//    compile 'com.github.clans:fab:1.6.4'

}
