<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewMainActivity">
    <item android:id="@+id/scan"
        android:title="Scan"
        android:icon="@drawable/icon_scan"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
</menu>
