<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="false"
        android:background="@color/white"
        android:id="@+id/card_scan"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:scaleType="fitCenter"
                android:id="@+id/img_scan"
                android:src="@drawable/nodata_backpack2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="8pt"
                    android:id="@+id/txt_scan1"
                    android:text="You got"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="12pt"
                    android:textColor="@color/orangelight"
                    android:id="@+id/txt_scan2"
                    android:text="New Event!"/>
            </LinearLayout>
            <ImageView
                android:layout_width="110dp"
                android:layout_height="135dp"
                android:id="@+id/img_scan2"
                android:src="@drawable/nodata_news"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>