<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal"
    android:id="@+id/card_event"
    app:cardPreventCornerOverlap="false"
    android:background="@color/white"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    app:cardCornerRadius="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_event">
        <co.mobiwise.library.ProgressLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:maxProgress="100"
            app:loadedColor="@color/orangelight2_transparent"
            app:emptyColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/ll_content_event"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/img_type"
                android:scaleType="fitCenter"
                android:src="@drawable/type1"/>
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:id="@+id/img_logo"
                android:src="@drawable/logo1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/ll_event"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="8pt"
                    android:textStyle="bold"
                    android:id="@+id/txt_title"
                    android:text="EVENT"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/grey"
                    android:id="@+id/txt_eventdate"/>
                <!--<ProgressBar-->
                    <!--style="?android:attr/progressBarStyleHorizontal"-->
                    <!--android:layout_height="16dp"-->
                    <!--android:layout_width="180dp"-->
                    <!--android:id="@+id/progressbar_timeleft"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_gravity="center_horizontal" />-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/txt_descrip"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:text="This is descripition"/>
            </LinearLayout>
            <!--<ImageView-->
                <!--android:layout_width="18dp"-->
                <!--android:layout_height="11dp"-->
                <!--android:paddingLeft="3dp"-->
                <!--android:paddingRight="3dp"-->
                <!--android:visibility="gone"-->
                <!--android:src="@drawable/info_icon_arrow_down"/>-->
            <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:paddingLeft="3dp"-->
                <!--android:paddingRight="3dp"-->
                <!--android:visibility="gone"-->
                <!--android:background="@color/grey"/>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll1">
                <ImageButton
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:text="Start"
                    android:background="@color/transparent"
                    android:src="@drawable/event_play"
                    android:scaleType="fitCenter"
                    android:id="@+id/imgbtn_start"/>
                <com.dinuscxj.progressbar.CircleProgressBar
                    android:id="@+id/progressbar_circle"
                    app:style="solid_line"
                    app:progress_stroke_width="4dp"
                    app:line_width="4dp"
                    app:line_count="30"
                    android:visibility="gone"
                    app:progress_stroke_cap="round"
                    app:progress_shader="sweep"
                    app:progress_background_color="@color/grey"
                    app:progress_start_color="@color/orangelight"
                    app:progress_text_color="@color/orangelight"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/txt_timeleft"
                    android:text="00:00:00"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/ll2">
                <ImageButton
                    android:layout_width="65dp"
                    android:layout_height="45dp"
                    android:scaleType="fitCenter"
                    android:background="@color/transparent"
                    android:src="@drawable/event_exchange"
                    android:id="@+id/imgbtn_reward"/>
                <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="GetReward!"-->
                <!--android:id="@+id/btn_reward"/>-->
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>